{
  "name": "to_do_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuradha9920/To_do_list.git"
  },
  "author": "anuradha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuradha9920/To_do_list/issues"
  },
  "homepage": "https://github.com/anuradha9920/To_do_list#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express.js": "^1.0.0",
    "mongoose": "^5.10.0"
  }
}
